{
  "name": "personalspotify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./components/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zardini123/PersonalSpotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zardini123/PersonalSpotify/issues"
  },
  "homepage": "https://github.com/zardini123/PersonalSpotify#readme",
  "devDependencies": {
    "chai": "*",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "js-yaml": "^3.13.1",
    "permit": "^0.2.4",
    "private-parts": "^0.4.1"
  }
}
